#format:italic #bg:town_square #portrait: none
I step through the wrought-iron gates, leaving the tranquil seclusion of the Morgan Manor behind. In front of me lies a town once so familiar to me with its lively tapestry of vivid colors and bustling activity. 

The late afternoon sun bathes the cobblestone streets in a warm, golden glow, casting long shadows beneath the tall, intricately designed lampposts.

My eyes are immediately drawn to a grand, ornate clock tower that soars into the sky, its hands dutifully marking the passage of time. What once seemed to be an infinite tower that stretched endlessly into space now seems rather small in retrospect. 

People scurry about its base, and I catch a glimpse of children running around, their laughter filling the air. A wave of nostalgia washes over me as memories from the past flash before my eyes. 

As I move further into the heart of the town, the sound of splashing water reaches my ears. I follow the sound to see my favorite spot in town. 

A magnificent fountain stands at the center of a cobbled square, its centerpiece a marble statue of Victor Hawthorne, the very first Van Helsing. 

Water cascades from his outstretched hands, into the elegant basin below. The gentle babble of the fountain is a soothing undercurrent to the town’s vibrant atmosphere. 

All of a sudden, I am consumed by a riveting torrent of emotions as I look upon the statue and see freshly placed flowers in front of it. 

I recall being told a long time ago that this is a tradition that the townspeople of Castelonia partake in after the passing of Van Helsing.
	
	#format:none #portrait: victoria
	Oh, Father…what have you gotten yourself into? 
	
#format:italic #portrait: none
Shaking my head, I quickly turn my attention to the people of the town. 

Street vendors peddle their wares from stalls adorned with blue and white striped awnings, the smell of freshly baked bread and blooming flowers mingles with the faint scent of tobacco in the air whilst ladies and gentlemen browse and chat animatedly throughout the hustle and bustle of Castelonia’s town square.

#format:italic #bg:town_outskirts #portrait: none
Slowly, I make my way to the outskirts of the town where the hustle and bustle of Castelonia doesn’t quite reach. 

Row after row of elegantly designed buildings starts to become more and more sparse, the structures painted in rich hues of reds and browns fade into a dilapidated orange, and everything around me completely fades into a dull gray.

Finally, I see the beacon of light in this vast sea of gray. A rusty old sign reading ‘Vivaz Wicks & Wares’ hangs in front of a small cottage, the smell of burning wax wafting through the chimney as a warm glow illuminates the frosted glass windows. 

I extend my hand towards the aged doorknob, its brass surface cool to the touch. 

With a deliberate turn, the door swings open with a soft creak, unleashing a sudden gust of wind that snuffs out the candles. I step inside cautiously, allowing the darkness to wrap around me like a cloak, obscuring my vision completely.

#format:none #bg:black_screen #portrait: victoria
Dolores? Are you in here?
	
	#format:italic #portrait: none
	With the door still ajar, gusts of wind blow into the cottage and make an eerie whoosh! 

I shiver involuntarily and try to reach for anything that can be a source of light. I feel along the walls, careful not to trip over myself, only to feel a sudden weight lurch onto me.

	#format:none  #portrait: shadow
Boo!

#format:none  #portrait: victoria
Ahhh!!

#format:italic #bg:candle_shop #portrait: none
I scream and turn around, only for the candles to all light up again and illuminate the cottage at the same time.

#format:none #bg:candle_shop #portrait: dolores #speaker: dolores_excited
Do my eyes deceive me, or is that Victoria I see??
	
	#format:italic #portrait: none
	I stand frozen, at a complete loss for words. Dolores- in the flesh. 

Despite her petite stature, she still lights up the room with her rosy cheeks, a cascade of warm ginger hair, and a voice that rings out like a vibrant lark’s morning song. 
She beams at me as we lock gazes. In that moment, it feels as if the icy fingers clutching my heart suddenly dissolve into nothingness.

	*[Repress your feelings]
#format:none #portrait: victoria
		Yes, it’s me, Dolores. I’m home.

		#format:italic #portrait: none
	Dolores frowns at my response, her vibrant enthusiasm seemingly at odds with my more restrained reaction. 

I can’t help but sense the disappointment that flickers across her features. Regret churns inside me; I long to reciprocate her vivacity, to bridge the gap created by years apart, but I’m wary of my current emotional state. 

Responding as if no time has passed between us since our carefree days as children feels like an impossible feat at the moment. 
	
#format:none #portrait: dolores #speaker: dolores_unimpressed
	Wow, all these years and that’s all you have to say to me? I’m hurt, Victoria!
	
		#format:none #portrait: victoria
		S-Sorry, I’m still a little shocked, that’s all.
		->chuckle
	*[Express your enthusiasm]
		#format:none #portrait: victoria
Oh my God, Dolores…it’s been too long.

I should’ve known you’d greet me like this!

#format:none #portrait: dolores #speaker: dolores_excited
Hehe~ No doubt you’ve gotten rusty after being away for so long! 

I should have left you in the dark for a bit longer.	
		->chuckle
=chuckle
	#format:italic #portrait: none
	Dolores practically bounces on her feet, her vibrant energy palpable in the air. 

Her eyes, the ones that have known me since childhood, scrutinize me from head to toe. It’s a gaze both nostalgic and playful, a reminder of the way she used to examine me when we were kids.

	With a few graceful strides, she closes the distance between us, then rises on her toes to exaggerate our height difference for all it’s worth. 

It’s a theatrical performance, a show only she could put on, and it ends with a dramatic, exaggerated sigh that fills the room.

	#format:none #portrait: dolores #speaker: dolores_unimpressed
I remember like it was just yesterday when you were shorter than me…

#format:none #portrait: dolores #speaker: dolores_excited
What did they feed you out there??

#format:none #portrait: victoria
Wait, Dolores…I’d love to catch up but I didn’t come back out of the blue for no reason.

Surely you’ve heard…about what happened?

#format:none #portrait: dolores #speaker: dolores_upset
Yes, I am so, so sorry about your father, Victoria. I express my most sincere condolences, but I thought…you would have come because you wanted to see me.

#format:none #portrait: victoria
No..no! It’s not like that, I really did want to see you Dolores, but-

#format:none #portrait: dolores #speaker: dolores_frustrated
Then why did you stop responding to my letters?

#format:none #portrait: victoria
I’m sorry, I got really caught up in my studies, and towards the end I was just trying to finish as quickly as possible so I could come home.

#format:none #portrait: dolores #speaker: dolores_neutral
Well…if you say so. I was afraid you forgot all about me!

#format:none #portrait: victoria
I could never forget you, Dolores. 

#format:none #portrait: dolores #speaker: dolores_neutral
And I, you. Now to address your question, yes, I heard what happened. I was extremely shocked when I heard the news….

I’m so sorry, Victoria. I actually did not expect you to be able to come back so soon.

I’m glad that you’re here, now, though!

#format:none #portrait: victoria
I got a letter from Edith telling me about Father…and came back as soon as I could.

Do you know what happened? Have you heard any…whispers? Please, Dolores, everyone is dancing around the topic and won’t tell me a thing. I’m so confused…I just want to know what happened. 

#format:italic #portrait:none
Dolores purses her lips in a contemplative gesture, her eyes fixated on some distant point, as if she’s peering into the depths of her own thoughts. 

She twirls a stray lock of her hair around her finger, a nervous habit that she’s had since childhood, and bites her lower lip.

#format:none #portrait: dolores #speaker: dolores_apprehensive
Hmm… I don’t think I know any more than you do. The…whispers have actually been dead silent as of late. Your Father’s death…it was pretty sudden, you know? 

He was fine one night, and then he was discovered dead at dawn. 

#format:italic #portrait:none
The word ‘dead’ reverberates in the room, a heavy tolling bell that sends a shiver through my core. 

It’s a word I’ve been avoiding, much like everybody else. But now, hearing it escape from Dolores’ lips, it brings forth the painful reality I’ve been trying to keep at bay. 

Instinctively, I wrap my arms around myself, clutching tightly as if I could suppress the shivers that course through my body in that moment as I am forced to confront a truth that’s becoming more and more difficult to deny.

#format:none #portrait: victoria
I think I should be getting back…it’s getting late, and Edith will be worried. 

#format:none #portrait: dolores #speaker: dolores_shocked
Wait! But- you just got here, Victoria! 

This…this isn’t because I couldn’t tell you more about your Father, is it? 

#format:none #portrait: victoria
No, no… not at all…. 

I just realized it’s been a really long day and the fatigue is starting to get to me. 

I’ll come by again soon, Dolores. I think I just need some time to process right now.

#format:none #portrait: dolores #speaker: dolores_upset
Oh, okay… I understand.

#format:none #portrait: dolores #speaker: dolores_neutral
At least take one of my candles with you! I wouldn’t want you to get lost on your way back. 
#format:none #portrait: victoria
Oh, yes, I’d love one, thank you. 

#format:italic #portrait: none
Dolores gracefully plucks a lit candle from the shelves, its flickering glow dancing across her features. 

She extends it toward me with a gentleness reserved for fragile things, and as our fingertips graze each other, a shock courses through me. Yet, even as the spark ignites, it’s subdued by the blizzard raging within my heart. 

->END
