INCLUDE ../globals.ink
~ current_scene = "Day1_Evening"

#format:italic #bg:morgan_manor_garden #portrait: none
I step through the wrought-iron gates, leaving the tranquil seclusion of the Morgan Manor behind. In front of me lies a town once so familiar to me with its lively tapestry of vivid colors and bustling activity. 

The late afternoon sun bathes the cobblestone streets in a warm, golden glow, casting long shadows beneath the tall, intricately designed lampposts.

My eyes are immediately drawn to a grand, ornate clock tower that soars into the sky, its hands dutifully marking the passage of time. 

What once seemed to be an infinite tower that stretched endlessly into space now seems rather small in retrospect. 

People scurry about its base, and I catch a glimpse of children running around, their laughter filling the air. A wave of nostalgia washes over me as memories from the past flash before my eyes. 

As I move further into the heart of the town, the sound of splashing water reaches my ears. I follow the sound to see my favorite spot in town. 

A magnificent fountain stands at the center of a cobbled square, its centerpiece a marble statue of Victor Hawthorne, the very first Van Helsing. 

Water cascades from his outstretched hands, into the elegant basin below. The gentle babble of the fountain is a soothing undercurrent to the town’s vibrant atmosphere. 

All of a sudden, I am consumed by a riveting torrent of emotions as I look upon the statue and see freshly placed flowers in front of it. 

I recall being told a long time ago that this is a tradition that the townspeople of Castelonia partake in after the passing of Van Helsing.
	
	#format:none #portrait: victoria
	Oh, Father…what have you gotten yourself into? 
	
#format:italic #portrait: none
Shaking my head, I quickly turn my attention to the people of the town. 

Street vendors peddle their wares from stalls adorned with blue and white striped awnings while the smell of freshly baked bread and blooming flowers mingles with the faint scent of tobacco in the air. 

Through it all, ladies and gentlemen browse and chat animatedly throughout the hustle and bustle of Castelonia’s town square.

#format:italic #portrait: none
Slowly, I make my way to the outskirts of the town where the hustle and bustle of Castelonia doesn’t quite reach. 

Row after row of elegantly designed buildings starts to become more and more sparse, the structures painted in rich hues of reds and browns fade into a dilapidated orange, and everything around me completely fades into a dull gray.

Finally, I see the beacon of light in this vast sea of gray. A rusty old sign reading ‘Vivaz Wicks & Wares’ hangs in front of a small cottage, the smell of burning wax wafting through the chimney as a warm glow illuminates the frosted glass windows. 

I extend my hand towards the aged doorknob, its brass surface cool to the touch. 

With a deliberate turn, the door swings open with a soft creak, unleashing a sudden gust of wind that snuffs out the candles. I step inside cautiously, allowing the darkness to wrap around me like a cloak, obscuring my vision completely.

#format:none #bg:black_screen #portrait: victoria
Dolores? Are you in here?
	
	#format:italic #portrait: none
	With the door still ajar, gusts of wind blow into the cottage and make an eerie whoosh! 

I shiver involuntarily and try to reach for anything that can be a source of light. I feel along the walls, careful not to trip over myself, only to feel a sudden weight lurch onto me.

	#format:none  #portrait: shadow
Boo!

#format:none  #portrait: victoria
Ahhh!!

#format:italic #bg:candle_shop #portrait: none
I scream and turn around, only for the candles to all light up again and illuminate the cottage at the same time.

#format:none #bg:candle_shop #portrait: dolores #speaker: dolores_excited
Do my eyes deceive me, or is that Victoria I see??
	
	#format:italic #portrait: none
	I stand frozen, at a complete loss for words. Dolores- in the flesh. 

Despite her petite stature, she still lights up the room with her rosy cheeks, a cascade of warm ginger hair, and a voice that rings out like a vibrant lark’s morning song. 
She beams at me as we lock gazes. In that moment, it feels as if the icy fingers clutching my heart suddenly dissolve into nothingness.

	*[Repress your feelings]
#format:none #portrait: victoria
		Yes, it’s me, Dolores. I’m home.

		#format:italic #portrait: none
	Dolores frowns at my response, her vibrant enthusiasm seemingly at odds with my more restrained reaction. 

I can’t help but sense the disappointment that flickers across her features. Regret churns inside me; I long to reciprocate her vivacity, to bridge the gap created by years apart, but I’m wary of my current emotional state. 

Responding as if no time has passed between us since our carefree days as children feels like an impossible feat at the moment. 
	
#format:none #portrait: dolores #speaker: dolores_unimpressed
	Wow, all these years and that’s all you have to say to me? I’m hurt, Victoria!
	
		#format:none #portrait: victoria
		S-Sorry, I’m still a little shocked, that’s all.
		->chuckle
	*[Express your enthusiasm]
		#format:none #portrait: victoria
Oh my God, Dolores…it’s been too long.

I should’ve known you’d greet me like this!

#format:none #portrait: dolores #speaker: dolores_excited
Hehe~ No doubt you’ve gotten rusty after being away for so long! 

I should have left you in the dark for a bit longer.	
		->chuckle
=chuckle
	#format:italic #portrait: none
	Dolores practically bounces on her feet, her vibrant energy palpable in the air. 

Her eyes, the ones that have known me since childhood, scrutinize me from head to toe. It’s a gaze both nostalgic and playful, a reminder of the way she used to examine me when we were kids.

	With a few graceful strides, she closes the distance between us, then rises on her toes to exaggerate our height difference for all it’s worth. 

It’s a theatrical performance, a show only she could put on, and it ends with a dramatic, exaggerated sigh that fills the room.

	#format:none #portrait: dolores #speaker: dolores_unimpressed
I remember like it was just yesterday when you were shorter than me…

#format:none #portrait: dolores #speaker: dolores_excited
What did they feed you out there??

#format:none #portrait: victoria
Wait, Dolores…I’d love to catch up but I didn’t come back out of the blue for no reason.

Surely you’ve heard…about what happened?

#format:none #portrait: dolores #speaker: dolores_upset
Yes, I am so, so sorry about your father, Victoria. I express my most sincere condolences, but I thought…you would have come because you wanted to see me.

#format:none #portrait: victoria
No..no! It’s not like that, I really did want to see you Dolores, but-

#format:none #portrait: dolores #speaker: dolores_frustrated
Then why did you stop responding to my letters?

#format:none #portrait: victoria
I’m sorry, I got really caught up in my studies, and towards the end I was just trying to finish as quickly as possible so I could come home.

#format:none #portrait: dolores #speaker: dolores_neutral
Well…if you say so. I was afraid you forgot all about me!

#format:none #portrait: victoria
I could never forget you, Dolores. 

#format:none #portrait: dolores #speaker: dolores_neutral
And I, you. Now to address your question, yes, I heard what happened. I was extremely shocked when I heard the news….

I’m so sorry, Victoria. I actually did not expect you to be able to come back so soon.

I’m glad that you’re here, now, though!

#format:none #portrait: victoria
I got a letter from Edith telling me about Father…and came back as soon as I could.

Do you know what happened? Have you heard any…whispers? Please, Dolores, everyone is dancing around the topic and won’t tell me a thing. I’m so confused…I just want to know what happened. 

#format:italic #portrait:none
Dolores purses her lips in a contemplative gesture, her eyes fixated on some distant point, as if she’s peering into the depths of her own thoughts. 

She twirls a stray lock of her hair around her finger, a nervous habit that she’s had since childhood, and bites her lower lip.

#format:none #portrait: dolores #speaker: dolores_apprehensive
Hmm… I don’t think I know any more than you do. The…whispers have actually been dead silent as of late. Your Father’s death…it was pretty sudden, you know? 

He was fine one night, and then he was discovered dead at dawn. 

#format:italic #portrait:none
The word ‘dead’ reverberates in the room, a heavy tolling bell that sends a shiver through my core. 

It’s a word I’ve been avoiding, much like everybody else. But now, hearing it escape from Dolores’ lips, it brings forth the painful reality I’ve been trying to keep at bay. 

Instinctively, I wrap my arms around myself, clutching tightly as if I could suppress the shivers that course through my body in that moment as I am forced to confront a truth that’s becoming more and more difficult to deny.

#format:none #portrait: victoria
I think I should be getting back…it’s getting late, and Edith will be worried. 

#format:none #portrait: dolores #speaker: dolores_shocked
Wait! But- you just got here, Victoria! 

This…this isn’t because I couldn’t tell you more about your Father, is it? 

#format:none #portrait: victoria
No, no… not at all…. 

I just realized it’s been a really long day and the fatigue is starting to get to me. 

I’ll come by again soon, Dolores. I think I just need some time to process right now.

#format:none #portrait: dolores #speaker: dolores_upset
Oh, okay… I understand.

#format:none #portrait: dolores #speaker: dolores_neutral
At least take one of my candles with you! I wouldn’t want you to get lost on your way back. 
#format:none #portrait: victoria
Oh, yes, I’d love one, thank you. 

#format:italic #portrait: none
Dolores gracefully plucks a lit candle from the shelves, its flickering glow dancing across her features. 

She extends it toward me with a gentleness reserved for fragile things, and as our fingertips graze each other, a shock courses through me. Yet, even as the spark ignites, it’s subdued by the blizzard raging within my heart.

#format: italic #portrait: none #background: name_forest
Exiting Dolores’ candle shop, the sun lays to rest behind the hills and the moon rises. One of Dolores’ candles could have helped light my way home. 

The shortcut into the backwoods of town crosses my mind. Freya once showed me that path when she snuck out to play at the candle shop. She has worked hard to attain her dream of being a monster hunter, but there’s melancholy in her. Why did she refuse to talk about Delia?

Dolores seems to be doing well herself, which is a relief. However, I cannot shake the feeling of being guilty that I left her.
 
 Deeper into the woods, the winds begin to rush me. A gust of wind snatches my candle and steals its flame. Trees block the silver moonlight that guide my path. Oh father, if only you were here, lighting the way with your old lantern.

A cold chill grabs the back of my neck. Blasts of wind claw at my shirt. The trees awaken. Hundreds of eyes stare at me and reach out to seize me. 

A branch snaps and the wind disappears. What made that noise? Is something following me? 

#background: name_cg
Blood red eyes glare right at me. A sinister shape contorts itself towards me. The trees march closer to me, their eyes intoxicated with bloodlust. The footsteps grow louder and louder. I start to run, I just want to be home. 

#background: name_forest
Taking one look behind me revealed that the shadow was no longer lining the edges of my vision, but a dreadful thud followed instead as my surroundings faded to black.

#format: none #portrait: victoria #speaker: aveline_menacing #screen: blur
Where am I?

#portrait: aveline
Worry not, you are safe.

#portrait: victoria
Argh… My head.

#format: italic #portrait: none #screen: none
My vision finally clears and I see a woman. Her presence shackles me in place as I was promptly drawn to her. A mellifluous voice, unfamiliar to me, blankets me with solace. 

The mere sight of her sets goosebumps all over my arms yet her fierce, still eyes invite my attention. Somehow with a smile she erases my fears and comforts my very soul.

#format: none #portrait: aveline #speaker: aveline_smile
Now what would lead a lady to stampede into a tree?

#portrait: victoria
A shadow with bloodstained eyes pierced me like daggers. It shifted and drifted towards me as though commanding the eyes to snatch me and…oh… Perhaps it was all in my head. Pardon me, I’ve confused my fears for fact.

#portrait: aveline #speaker: aveline_neutral
Night reveals that which is avoided during the day.

#portrait: victoria
I suppose there has been much on my mind lately.

#portrait: aveline
Yes, but that shouldn’t concern you now. Get home.

#portrait: victoria
But what am I to do if that dreadful shadow comes back, what then? Oh, my head!

#portrait: aveline #speaker: aveline_concerned
Try not to dwell on it, it won't do your poor head much good.

#format: italic #portrait: none
The woman reached into her basket to reveal a glass flask.

#format: none #portrait: victoria #background: name_cg_potion
Why is that flask glowing?

#format: italic #portrait: none
She hands me a potion. Who knows what it truly is or why it shines like the sunrise.

#format: none #portrait: aveline
It numbs the pain. Rather you stumble your way home? Please. Drink it.

* [Drink the potion]

#format: italic #portrait: none
Well there’s no point in thinking twice about this. I remove the cork and a fishy smell clogs my nose. Surely it can’t taste as bad as it smells. 

It is sweet beyond what is tolerable, but I can still taste salmon, lard and a hint of string bean. I try to gulp the liquid but it is viscous and goes down my throat like a bucket of slime. 

I finally muster through the last drop of the drink.

#format: none #portrait: victoria
Thank you for the drink. I believe the smell alone reorganized my thoughts.

#format: italic #portrait: none #speaker: none #background: name_forest
I look up to return the bottle to the woman but she is nowhere to be found. Who was she?

->drink

* [Refuse the potion]

#format: italic #portrait: none
I can’t drink this. Who knows who this woman is and if she can be trusted. All I know she could be a witch looking to poison me to an endless slumber.

#format: none #portrait: victoria
Your generosity is much appreciated, but I feel as if I've made a swift recovery. I’ll be returning your…

#format: italic #portrait: none #speaker: none #background: name_forest
The woman is gone. Who was she?

->drink

=drink

~ current_scene = "TitleScreen"

->END

