INCLUDE ../globals.ink
~ current_scene = "PrologueFlashback"

->flashback
#format:italic #bg: intro_carriage
Within the confines of my carriage, I feel more asleep than awake. Cities and towns; farmhouses and fields; woods and mountains all drift before my weary eyes. 

Yet the hardy rainfall mingles with the muffled, measured sounds of the horse’s steps, convincing me I was conscious. And if that had not done so, the familiar pattern of pines and sloping meadows surely must have. 

Nevertheless, sleep still beckons me to follow it a little while longer.

->carriage_actions
===carriage_actions===

* [Look out the window.]
    We sweep past another clue along the roadside: the white crosses of the immanis infectus— tainted victims of monster killings. 
    
    I spot the occasional bundles of wormwood at the foot of them and others wrapped in the tendrils of a rose bush, transplanted to ward off the most feared monsters: the lycanthrope and vampire. 
    
    These bestrewned graves stand like an omen to the traveler, warning them of what we fear most— becoming a monster ourselves. It is a cursed earth. It is no man’s land. It is the outskirts of Castelonia, my childhood home.

    ->carriage_actions
    
* [Go back to sleep.]
    I close the carriage curtain, shutting myself away from the scenery. Lulled by heavy eyelids and the soft crunch of carriage wheels across the gravel, I found myself retreating back into dreaming. 
    
    I confess, it was no different from my waking world, for I clutch the same journal which lay on my lap just a moment before. A sudden flash of light bombards my sleep, stirring me to wake and open my curtain once again. 
    
    Cracks of lightning strike the sky like a hunter’s whip, followed by the bellow of thunder. 
    
    It startles the driver’s horse, prompting the coachwoman to pacify the poor creature with steady words. 
    
    I hear the moaning gale and watch as it grasps the autumn leaves from their branches, dispersing them across the blackened sky with reckless abandon. 
    
    Such a stirring outside would excite the mind, yet I confess the hollowness within my heart conjured a crueler tempest. After several years away, I would return home to the most grave of circumstances.

    ->carriage_actions
* ->

 I glanced at the old photograph resting on my lap, delving further into the recesses of my mind to remember, if only for a moment’s solace. 
 
 I closed my eyes once more, and dove into the dreamlike memory of childhood—before this tragedy had begun.

->flashback
===flashback===
#format:none #bg:victorias_bedroom #speaker: mathias_smile #portrait: mathias
Victoria, our esteemed guests have arrived! 

#format:italic #portrait: none
 Father's voice resonated through my bedroom chamber, its echoes reaching even the far corners of the room.

Impatience welled up inside me as I tugged at my nursemaid Edith's dress, urging her to move faster. 

Edith had designed this outfit specifically for me when I expressed a desire to explore the world beyond the manor's walls, to learn about our town and assist Father in its management when I grow older. 

His smile and nod of approval had been accompanied by a request to prepare an outfit suitable for outdoor adventures with my friends. 

The attire allowed me the freedom to move as I pleased, in stark contrast to the restrictive dresses I usually wear.

#format:none #portrait: edith #speaker: edith_neutral
Victoria, you mustn't rush. Someday, you'll become the lady of this house, and a lady never hurries to greet her guests. If you wished to avoid tardiness, you should have started getting ready earlier.
	
	#format:italic #portrait: none
Her tone carried the wisdom of years of service. I pouted in response before replying.

#format:none #portrait: victoria
But I had no idea it would take this long to get dressed. I thought that wearing trousers would speed things up compared to donning a dress.

#format:none #portrait: edith #speaker: edith_gossiping
Indeed, it’s a bit different, but there’s still your hair and corset to attend to, ensuring that everything is just right.

#format:italic #portrait: none #speaker: none
	After a series of clothespins, braiding, and rustling fabric, Edith finally released me, allowing me to dash out of my chamber. 

I raced down the grand staircase to reach Father, who stood by the open doors with his hands extended in greeting. I followed his gaze to the sight of Uncle Claudius, Freya, and Delia disembarking from their carriage.

An eager greeting formed on my lips, but I recalled Edith's counsel from earlier. I cleared my throat and straightened my posture, offering a respectful bow instead. 
->claudius_arrival
===claudius_arrival===
#format:none #bg:morgan_manor_front  #portrait: victoria #speaker-cl: young_claudius_smile #speaker: young_freya_neutral #speaker-cr: young_delia_neutral
	Uncle Claudius, Freya, Delia, you've arrived.

	#format:none #portrait: mathias

    Ah, Claudius, Freya, and Delia.

	#format:italic #portrait: none #speaker-l: mathias_smile
	Father echoed my words with a hint of laughter in his voice as he tousled my hair. 
	
#format:none #portrait: victoria
	Father! Edie worked so hard on my hair.

#format:italic #portrait: none
I protested and attempted to smooth down my ruffled locks.

#format:italic #portrait: none #speaker: none #speaker-l: none #speaker-cl: young_freya_neutral #speaker-cr: young_delia_neutral
Freya and Delia acknowledged our presence with a nod, while Uncle Claudius and Father exchanged their secret handshake—a ritual shrouded in the camaraderie of years past. 

As Father invited Uncle Claudius indoors, Freya, Delia, and I lingered by the entrance to the manor.

#format:none #portrait: victoria
Have you seen Dolores?

#format:none #portrait: delia
Not yet, but you know Dolores. She’ll appear when we least expect her. She’s bound to show up, I’m sure.

#format:italic #portrait: none
Delia shook her head and spoke in her usual gentle tone as Freya shook her head as well, reaffirming Delia’s words.

I chuckled, acknowledging the unpredictable nature of our friend.

#format: none #portrait: young_victoria
You’re absolutely right. I just hope she doesn’t arrive too late and miss all the fun.

#format:italic #portrait: none
Father cleared his throat, garnering our attention.

#format: none #portrait: mathias #speaker: mathias_neutral
Girls, please ensure you stay within the manor grounds, alright?

Claudius and I will be playing croquet in the gardens.

#format:italic #portrait: none
Before I could reply, Edith made her entrance, gracefully acknowledging our guests.

	#format:none #portrait: edith #speaker: edith_neutral
	Master Claudius, it’s a pleasure to see you again.

	Everything is ready for your game of croquet, and I’ll bring out some snacks and refreshments shortly. Would earl grey tea suffice?

	#format:none #portrait: young_claudius #speaker: young_claudius_smile
	Yes, that sounds delightful, Edith.

	#format:none #portrait: young_claudius #speaker: young_claudius_neutral
	Well, then, Mathias?

	#format:italic #portrait: none #speaker-cl: young_claudius_neutral #speaker-cr: mathias_neutral
	Uncle Claudius gestured for Father to lead the way to the gardens.

	As we were about to follow suit, Dolores burst through the gates, her exuberant voice heralding her arrival.

	#format:none #portrait: dolores #speaker: young_dolores_excited
	I’m hereeee~

	#format:italic #portrait: none
	She halted abruptly upon seeing me, her eyes widening with delight.

	#format:none #portrait: dolores #speaker: young_dolores_excited
	Victoria! Oh, my, you look quite dashing in those trousers!

	And Freya, you’re as dashing as ever! 

	Nobody informed me that Delia and I would be the only ones wearing dresses today.

	#format:italic #portrait: none
	Dolores scrutinized us, her lips forming a playful pout. Sensing her penchant for theatricality, I began to apologize, but was interrupted as she brightened again, clapping her hands together.

	#format:none #portrait: dolores #speaker: young_dolores_excited
	Oh, I know! You two can be our gallant princes, coming to our rescue from the cursed tower.
	#format:none #portrait: victoria
	That sounds enjoyable, but we’re meant to be outdoors today, remember?

	Father prefers that I stay outside the manor when he’s not present.

#format:none #portrait: dolores #speaker: young_dolores_neutral
Very well.

We can pretend to have a pretend tower outdoors, and you two can compete to see who can rescue us first!

#format:italic #portrait: none #speaker-cl: young_freya_neutral #speaker-cr: young_delia_smile
I exchanged glances with Freya and Delia to gauge their reactions. In response, Freya simply shrugged.

#format:none #portrait: freya #speaker: young_freya_neutral
Sounds like fun. It will give me a chance to hone my scouting skills.

#format:italic #portrait: none
I nodded in agreement.

#format:none #portrait: victoria
Yes, that sounds entertaining. Our gardens are vast, so we can play far from where Father and Uncle Claudius are enjoying their game. We can easily fetch refreshments from Edith when needed.

#format:none #portrait: dolores #speaker: young_dolores_excited
Splendid!

Lead the way, Victoria.

#format:italic #portrait: none
I realized that Father and Uncle Claudius had departed during our conversation with Dolores. I ushered Dolores inside and closed the front doors behind her before guiding everyone to the rear gardens.

#format:none #bg:morgan_manor_garden  #portrait: dolores #speaker: young_dolores_excited
Whoaaa, this is the first time I’ve seen what’s in the back of your manor, Victoria. It’s so beautiful out here!

#format:none #portrait: victoria
Yes, we often play indoors. 
	
	Edie does a wonderful job of keeping everything nice and pretty out here.

	#format:none #portrait: freya #speaker: young_freya_shrug
	Well, I suppose this is indeed splendid, but our garden at the Hawthorne Manor has more perks.

	#format:italic #portrait: none
	Despite what she said, there was a tinge of amusement in her voice that suggested otherwise.

	#format:none #portrait: delia #speaker: young_delia_thinking
	Maybe, but I do wish Father would let the manor be more lively.

	#format:none #portrait: victoria #speaker: none
	Hmm, I don’t want to trample the flowers, so perhaps we should play further away. 

	Dolores, you wanted to play Sardines, right?

	#format:none #portrait: dolores #speaker: young_dolores_pout
It’s not Sardines, you two are going to save us from our prison! 

Wherever that may be.	

	#format:none #portrait: victoria
	Wait, so how exactly do you want us to save you?

	#format:none #portrait: dolores #speaker: young_dolores_excited
	After we all find a spot to convene, you two will turn around and count while Delia and I get whisked away by a monster to somewhere on the manor grounds. 

Then, after a minute, you two will have to come find and save us.

#format:none #portrait: freya #speaker: young_freya_snarky
So…Sardines.

#format:none #portrait: dolores #speaker: young_dolores_pout
Will you two please use your imaginations? It is not Sardines!

#format:none #portrait: delia #speaker: young_delia_smile
	Alright, alright, it’s not Sardines. Let’s find a suitable spot to count, so the Great Princess Dolores and I can get whisked away by an evil monster.

	#format:none #portrait: dolores #speaker: young_dolores_excited
	Oooh, I like the sound of that.

	#format:italic #bg:morgan_manor_clearing  #portrait: none
	We finally walked enough to find a clearing, further from the gardens.

	#format:none #portrait: dolores #speaker dolores_neutral
	Okay, I think this is far enough.

	Victoria, Freya, stay here and count to sixty. No cheating!

	Delia, come with me~

	#format:italic #portrait: none #speaker-cl: young_dolores_excited #speaker-cr: young_delia_smile
	Dolores grabbed Delia’s hand and started to back away from us.

	I rolled my eyes, but her energy was contagious and I couldn’t help but crack a smile.

	#format:none #portrait: victoria
	Alright, alright, we’ll be here. Please don’t break anything and get me in trouble while you’re hiding-

	#format:none #portrait: dolores #speaker: young_dolores_pout
	Getting kidnapped,

	#format:none #portrait: victoria
	Okay, getting kidnapped.

	#format:none #portrait: dolores #speaker: young_dolores_excited
	I won’t! I promise

#format:italic #portrait: none #speaker: young_freya_shrug
With that, Freya and I turned our backs and started counting to sixty aloud. I could hear the rustling of footsteps behind me as Delia and Dolores executed their elaborate ‘kidnapping’ scheme. 

Finally, after what felt like an eternity, we reached sixty. I turned to Freya.

#format:none #portrait: victoria #speaker: young_freya_neutral
How do you want to do this? Should we split up? 

#format:none #portrait: freya #speaker: young_freya_neutral
Splitting up sounds efficient.

Since Delia’s my sister, I should know her favorite hiding spots. You’re more familiar with Dolores’ antics, so you can search for her.

#format:none #portrait: victoria
Yes, I do believe that sounds like the fastest way to go about this.

Let’s reconvene here once we find them both.

#format:italic #portrait: none #speaker: none
With a nod, we embarked on our mission to rescue Dolores and Delia from their imaginary captors in the sprawling gardens of my family’s manor. 

Knowing Dolores, she had a penchant for concealed nooks and crannies, favoring shadowy spots. Still, she could never resist pausing to smell the roses, quite literally. 

The vast gardens of our Morgan Manor should have been a delight for her compared to what she was used to, so it was more than likely she would have chosen to hide among the flowers this time. 

#format:italic #bg:morgan_manor_garden #portrait: none
I ventured towards one of the garden paths and searched amongst the meticulously cultivated flowerbeds, each one a vivid display of nature’s artistry. 

I couldn’t help but smile at the notion of Dolores immersed in the garden’s beauty, taking in each bloom with childlike wonder. 

She’d blend in seamlessly, her hair reflecting the warm sunbeams, mirroring the same fiery hues as the poppies that surrounded her, making her seem like an enchanting blossom amidst the blossoms.

A gentle breeze stirred the leaves above, making the garden come alive with its symphony of rustling leaves and chirping birds. The sun casted shifting patterns of light and shadow, making it increasingly hard to spot any hidden figure.

After a few more rounds of searching in the area, I figured that Dolores was not here. 

	As I strolled further into the heart of the garden, my ears pricked at the sound of distant laughter. A sense of determination propelled me forward as I followed the sound, weaving between hedges and flowerbeds with calculated steps. 

I approached a radiant bed of crimson roses, their petals shimmering like rubies in the sunlight. I heard the laughter again, but it didn't sound like Dolores. 

Curious, nevertheless, I carefully pushed aside a curtain of vines and flowers to discover the source of the sound. 

It wasn’t Dolores, but Father and Uncle Claudius engaged in an animated game of croquet on a beautifully manicured lawn. I didn’t realize I had come this far. 

Not wanting to interrupt their game, I began to leave, until my name came up in their conversation. I heard Uncle Claudius’ voice carrying across the garden.

	#format:none #portrait: claudius_young #speaker: young_claudius_smile
	Victoria’s such a dear now, isn’t she? She’s still very young, but she’s already starting to look more and more like her mother.

	#format:none #portrait: mathias #speaker-cl: mathias_smile #speaker-cr: young_claudius_neutral
	She is, isn’t she? I’m always worried it’s a little lonely for her here at the Morgan Manor, but she’s a champ. I’m glad she has Freya and Delia.

	#format:none #portrait: claudius_young #speaker-cl: mathias_neutral #speaker-cr: young_claudius_neutral
	Yes, well, Victoria will not have to worry about a thing with my daughters by her side. I’ve been training them to be warriors, and warriors they shall be.
	
#format:none #portrait: mathias #speaker-cl: mathias_concerned #speaker-cr: young_claudius_neutral
You’re training them already? At this age, Claudius?

	#format:none #portrait: claudius_young #speaker-cl: mathias_concerned #speaker-cr: young_claudius_neutral
I was as well, back in the day when I had relentless training to become Van Helsing. I’m preparing them for a monster attack, should it happen. Their training is not even half as challenging as mine when I was their age.

	#format:none #portrait: mathias #speaker-cl: matthias_concerned #speaker-cr: young_claudius_neutral
	I think they should be allowed to have the childhood we never had. They’re still young, Cloudy. 

Times are different now, I’ve seen it myself. There’s no need to be paranoid and anticipate an attack every other day.

#format:none #portrait: claudius_young #speaker-cl: mathias_concerned #speaker-cr: young_claudius_neutral
Paranoid? We’ve lost so many people in the past years, and you think being prepared is paranoia? 

I cannot believe this is the mentality you have after taking the Van Helsing title from right under my nose.

#format:none #portrait: mathias #speaker: matthias_sad
Claudius…I had no choice, I thought you understood.

#format:none #portrait: claudius_young #speaker-cl: matthias_sad #speaker-cr: young_claudius_neutral
You wanted to make things right because of Virelai, yes?

#format:none #portrait: mathias #speaker-cl: mathias_sad #speaker-cr: young_claudius_neutral
Yes, it was my fault.

#format:none #portrait: claudius_young #speaker-cl: mathias_sad #speaker-cr: young_claudius_surprised
Matt, what happened to your wife was unfortunate, but it was a natural occurrence that had nothing to do with monsters. 

Her sickness would have consumed her regardless, and you were right to think that it’s better to be safe than sorry.

#format:none #portrait: mathias #speaker-cl: mathias_sad #speaker-cr: young_claudius_neutral
No, that woman was saving her…making her better. 

I had to become Van Helsing to atone…the least I could do was give her a sanctuary in the woods-

#format:none #portrait: claudius_young #speaker-cl: mathias_sad #speaker-cr: young_claudius_surprised
You gave sanctuary to a vamp-

#format:italic #portrait: none
Intrigued by their conversation, I leaned in further, my curiosity getting the better of me. 

However, in my eagerness to eavesdrop, I lost my balance and tripped over a hidden root. I let out an embarrassed yelp as I tumbled forward, landing awkwardly in front of them. 

Uncle Claudius halted mid-sentence, his eyes widening in surprise. He exchanged a bemused glance with Father before sighing. I quickly dusted myself off, my cheeks flushed with embarrassment. 

#format:none #portrait: victoria #speaker-cl: mathias_neutral #speaker-cr: young_claudius_surprised

Sorry…

I…I was searching for Dolores, and I didn’t mean to interrupt your game or conversation.

#format:italic #portrait: none #speaker: mathias_smile
Father approached me with a warm smile, but there was a flicker of concern in his eyes. It seemed he was trying to gauge how much I overheard.

#format:none #portrait: mathias #speaker: mathias_smile
No harm done, Victoria. 

You’re always welcome to join us, but we don’t want to keep you from your game with Dolores and the others.

#format:italic #portrait: none #speaker-cl: edith_neutral #speaker-cr: cloaked-man
As I was about to respond, Edith approached hastily with a stranger in tow. Despite the broad daylight, the man was shrouded in a cloak and had a strange symbol on the back of his hand. 

Father noticed my gaze and gently pushed me towards Uncle Claudius as soon as he saw the man. 

#format:none #portrait: cloaked_man #speaker: cloaked_man
A word, sir.

#format:italic #portrait: none #speaker-cl: mathias_concerned #speaker-cr: cloaked_man
Father nodded and approached the cloaked man, leaning in to listen as the man whispered something into his ear. I noticed Father’s expression darkened for a brief moment before he turned to address Uncle Claudius and me.

#format:none #portrait: mathias #speaker: mathias_neutral
Victoria, Claudius, I’m sorry, but an urgent matter has arisen; I'll have to cut our conversation short.

#format:none #portrait: victoria
Is it for work again?

#format:italic #portrait: none #speaker: none
I recalled the times Father had to take work trips, leaving me in the care of Edith.

Father offered me a warm smile despite the urgency of the situation.

#format:none #portrait: mathias #speaker: mathias_smile
Yes, but I will be back, hopefully by tonight, if not tomorrow morning. 

Don’t stay out too long, you hear? Listen to Edith and Uncle Claudius.

#format:italic #portrait: none #speaker: none
I nodded, watching him depart, a sense of mystery and concern lingering in the air as the cloaked man and Father engaged in their secret discussion as they left the garden.

->post_flashback
===post_flashback===

Delia, Dolores, and Freya. The three girls seemed more like imaginary friends than friends of my childhood, for the years away distanced them from me. 

Several years ago, at the behest of my father, I was sent on a six week voyage across the sea to study at St. Michael’s Preparatory. It is a boarding school for the nobility, and a notable safe haven from monsters. 

I learned all the social graces expected of me, and I became accustomed to life in a country so far from my own. Yet, the cherished company of my old friends, the love of my dear father, and what letters we could write to one another, filled me with a longing for home. 

A longing which swiftly turned to hopelessness at the news that I was to return home. I was finishing my end of term exams when the dreadful letter arrived.

It was as if I stepped out of reality and into the realm of a nightmare. 

My father was ever the picture of good health, a prominent hunter, and a stalwart gentleman beloved by all in our village and abroad. I could not believe he could be taken from me— by force of monster, or God, or anyone. 

I could not believe I returned home an orphan. 

I would never again be welcomed by his warm smile or enveloped in the refuge of his hand. His counsel was forever lost to me. The moment he drew his last breath was the moment I became master of House Morgan. 

These thoughts kept tumbling over and over through the course of my journey.

I gazed out the window, watching the dark, ghost-like clouds recoil into the morning twilight. We could press onwards into the woods surrounding the village without delay. 

Though my heart wilted at this prospect, my ears listened in comfort to the starling’s melody and the faint babbling of a nearby stream. 

If there was any pity in the world, any kindness or condolence in my grief, it was the possibility my friends would welcome my return. But would the distance between us be too great? Would we recognize each other? 
->remembering_girls
===remembering_girls===
Would they even desire my company?

* [Dolores]
    I knew, or perhaps I wanted to believe, Dolores would. We had not gone months without writing to one another. She often asked if I was returning home and it always pained me to say no. 
    
    Even through the ink stained paper, I could hear the playful joy in her voice. She was always so cheerful and bright, reassuring me of her health and wellbeing. I wondered if her words were only to convince me she was alright. 
    ->remembering_girls
* [Delia]
    Surely kind hearted Delia, though our correspondences petered out some time ago, might be in want of my companionship. Expected to be the heir of House Hawthorne despite her ill-faring health. 
    
    Ever the caretaker, I can’t count the number of times I would rush to the comfort of her arms. It would be such a relief to cry into the folds of her dress once more.
    ->remembering_girls
* [Freya]
    I was unsure about seeing Freya again. There was a distance between us as well that I struggled with. She pushed and pulled us along in her games. It annoyed me at times. Yet even at such a young age I recognized the admirable qualities with her. 
    
    She was so sure of herself and what she wanted. It was the spirited charm that drew us all towards her. In spite of my reservations, I hoped she might draw me back in once again.
    ->remembering_girls
    * ->
    
My fingers ebbed and flowed along the seams of my trousers as we ventured closer to the cluster of houses and shops comprising the town square. 

Whatever I witnessed from the window of my carriage, I was convinced it would be far different than the town in my memories. Yet the scent of baked bread and spices swayed me to steel myself and draw back the curtain.

Amidst the bustling early risers preparing their wares, I saw the shape of a young woman. A woman whose hair style and color matched a girl in my photograph. 

She was firmly shaking the hand of a merchant, who from his stature, seemed eager to see her. I pressed my forehead against the glass, hoping I could catch a better look at her face.

#speaker: freya_surprised
In an instant— in such a brief, brief moment— our eyes met.

#speaker: none
It was her! That rowdy, brave, competitive Freya of my memory had grown into a woman with such visible strength and poise. It felt as if my heart had leapt into my throat. 

My friends had changed, if not inwardly than at least in appearance. Ridiculous to think, I know. Every human ages, after all. Yet it was a much needed distraction from the grave ponderings my journey brought to me. 

I wondered if Freya had recognized me from the carriage window, and if she would accept an invitation to meet.

I sat back in the carriage seat, clutching my journal. Good as it was to see a familiar face, I was not here for a happy reunion. 

I shifted weight as the carriage turned down the road, into another part of the wood towards the great manors of Castelonia. With memories of the past held tight in hand, I reminded myself this was not a dream. Home was waiting.


-> DONE
