#format:italic #portrait:victoria #bg:morgan_manor_den #speaker:freya_neutral

Although she is much bigger, Freya still looks as nervous as the little girl who was scared of being punished for what she just broke.

* [How have you been?]
    #format:none #portrait: victoria
     It’s been a long time. How are you keeping? 
    #format:italic  #portrait: none
     I wish it wasn’t so hard to look at Freya while I speak. 
     
    #speaker: freya_eyes_closed
     Freya sighs, just before she speaks

    #format:none #speaker: freya_uncertain #portrait: freya
    I’ve continued my training as a monster hunter with my father. He has been very keen on me continuing the family tradition. As I understood it, you finished your studies?

    #portrait: victoria
    Yes, I just finished my exams. I studied philosophy.

    #speaker: freya_smirk #portrait: freya
    I do recall your tendency to rest your chin on your fingers whenever you were thinking. Your father did the same thing.

    #portrait: victoria
    Really, I must have learned it from him.
    
    #format:italic #speaker: freya_laugh #portrait: none
    Freya bursts into laughter. Her contagious laugh persuades me to join her.
    ->chuckle

*[You look like you’ve gotten stronger.]
    #format:none #speaker: freya_uncertain #portrait: victoria
    You look like you’ve gotten stronger. That sword looks heavy.
    
    #format:italic #speaker: freya_blushing
    Freya looks away, clearly taken back from the compliment.
    
    #format:none #portrait: freya
    That was rather gauche Victoria, but I appreciate your amiability.
    
    #speaker: freya_eyes_close 
    No, I lost track of time. I can’t be late for training.
    
    #speaker: freya_awkward
     I need to go, but it was a pleasure seeing you again and don’t go away for so long next time, yeah?
     ->chuckle
     
=chuckle











->END