
#format:italic #bg: intro_carriage
The roof of Morgan Manor came into view like a mirage. Its black iron spikes pierced the gloomy skies, though they felt less towering as they once seemed. 

The grounds were barren. They felt barren to me, at least. 

I peered from the carriage window and saw the long stretch of gravel between me and the manor— as if the unyielding road pulled the house further and further away. 

Perhaps it was my imagination, but something unreal– no, inhuman, had taken hold of my old home. 

Its wooden frames seemed darker, its adornments more foreboding, and I noticed an open window. Its curtains waved out into the cold air, moving softly, like a wraith’s hand beckoning me home. 

I shuddered. It had been a long journey— there was ever the possibility that I had come down with some illness or a fatigue of the mind. 

Of course it would feel different now; Father was dead. 

There would be no warm smile, no tender hand to greet me. It was a house with no master, a hollow shell of its former self, and only my memories could fill it now.

#bg:victoria_outside_carriage
My stomach churned, perhaps out of anticipation or anxiety. I imagined how my father would have been there to greet me, and if my arm could have linked perfectly with his now that I’ve grown. 

One painful ponderance after another– I couldn’t help it. Being home was like a dream, and I so desperately wanted to escape the nightmare of life without him. 

I was not more than a minute out of the carriage that I was received at the manor’s wide oak doors. How comforting it was to see such a familiar, loving face again.

#format:none #bg: morgan_manor_front #portrait:edith
Miss Victoria! What a sight for sore eyes you are, child. I had not expected you for another day, what with all this dreadful weather. 

#format:italic #portrait:none
It was my old nursemaid, Edith. Warm, tenderhearted, clever Edith. 

I forced my tears down with a smile as soon as I saw her. She still held a height and stature that towered over me. 

I wanted so desperately to run to her and sob into her black gown. Instead, I held her in my gaze. 

Time shaped her face in creases and gray strands, but there was a shrewdness in her features that was not there before... and a sorrow in her usually cheerful tone.

*   ["It's good to see you, Edie."]
    #format: none #portrait: victoria
    It's good to see you, Edie.

    #format:none #portrait:edith
    My dear girl, do come in and let me take your coat. There’s a chill brought in from the storm and it would not do you good to be ill after such a long journey.
    
    I’ll get a fire and a kettle on. You can wait in the sitting room. I am sure we will have much to talk about, my young miss.
    
    Oh, what a joy it brings to my heart to see you again!
    
    #format:italic #portrait:none
    We spoke as if nothing had changed between us. Who knew such a simple exchange could bring so much tenderness in me! 
    
    I longed for her to touch my cheek and squeeze it with her thumb as she once did. Without uttering a word, she took my coat and draped it round her arm, and ushered me into the next room. 
    
    It was as if a balm had been placed upon my grieving heart, yet I could not help but feel as if I was being rushed for more than shelter from the cold. 
    
    ->inside_manor
*   ["Good afternoon, Edith."]
    #format: none #portrait: victoria
    Good afternoon, Edith.

    #format:italic #portrait:none
    The words I uttered altered something in her posture. I sensed I had locked some unspeakable feeling inside her she was unprepared to face. 
    
    She curtsied with a gaze that no longer met my eyes.
    
    #format:none #portrait:edith
    Good afternoon, ma’am. Might I take your coat?
    
    #format:italic #portrait:none
    I nodded and turned away from her to remove it. Much as I wanted to speak with her as we once did, my days in the nursery are long gone. 
    
    After all, I must be the master of Morgan Manor now. It would not do to be hugged by your employer. This was the order of things and I had to obey them. 
    
    We stood there looking away from each other. The brief moment of quiet between us felt unnatural. Only the jingling of keys tied at Edith’s waist filled the entryway.
    ->inside_manor
    
    
=inside_manor
#bg:victorias_bedroom #format:italic #portrait:none 
I stepped into the sitting room and rested near the fireplace, smoothing the folds of my dress. 

The house felt far emptier than it did in the old days. People always came in and out of the house to enquire after my father’s guidance and leadership. 

Many who were sick or displaced by monster attacks with nowhere else to go rested in our guest rooms. 

Even on rare occasions when it was only Father and I, the manor still presented the lingering light of life inside it. 

Now it was hardly a flicker. The windows were shut and there was little light to speak of. 

Perhaps the storm had kept everyone away, but Edith was the only servant I had seen thus far. Surely there were more people scurrying about downstairs.

Edith came in with kindling for the fire. I watched her kneel towards the fireplace. She was more nimble than I anticipated, able to crouch down and up again with little effort. 

I once again heard the sound of keys rustling at her side.

* [Ask about the keys.]
    #format:none #portrait:edith
    Why, miss. I'm Head Mistress of the house now, you see. Have been since the evening you left us all those years ago. And what a promotion it was. 
    
    Did no one write to you? Surely, I must have written a letter. Or perhaps your Father did, I–
    ->fireplace
    
* [Enquire after her health.]
    #format:none #portrait:edith
    Oh, I’m right as rain my lady, right as rain. Ever since you left and I took up the role as Head Mistress, I’ve been put to work, I tell you! And it’s done nothing but good for my health. 
    
    Always best to keep busy even as you’re getting on in age, you see. Your Father understood that well enough, you know. A wise man he was, ever the goodest of m–
    ->fireplace

=fireplace
#format:italic #portrait:none
Edith caught her breath, looking at me in shock as to how I might react. There could be no talk of home without mention of him. 

I smiled, weary a smile as it was, to give her some reassurance. There was so much I needed to know about my Father’s death. It was best not to shield me from reality for too long. 

I watched as Edith rose to retrieve our kettle, carefully pouring the hot water into the pot. She managed to regain some composure as she sat down again. 

My hands gripped onto my skirt. I knew whatever she was about to reveal would not be easy to hear.

EDITH:	(Discussing her Father’s Death, her grief, how she thought of Victoria, and that she suspects someone did him in.)

VICTORIA:	 (Processing this information internally. Realizing there may be more going on here than she had realized, but perhaps Edith is just feeling grief. After all, it’s easier to blame someone than accept an unforeseen tragedy.)

NEEDS TO BE UPDATED

#format:none #portrait:edith
But that’s all I care to say about that. You’ll forgive me for such dreadful, gruesome talk, miss, especially after such a long journey. 

Oh, but there is so much that has happened since you left. Lady Elise of Linares came to town last month and there was quite the gala in the square. 

We’re convinced her eyes were set on a certain young lady, one you know very well, miss. Some say an elopement may not be far off, but I say Lady Freya would never do such a thing. 

She’s a respectable lady and future head of House Hawthorne. She would never tarnish her family name, not for all the riches in the world.

I’ve scolded the whole lot of girls in town over it. Idle chatter, is the devil’s– oh, what was that phrase? I’ve forgotten. 

More tea, miss? I must apologize for the milk, my dear. Good Mister Hunter’s prized cow fell and broke its leg last winter and we haven’t had a drop of good cream ever since! 

Now, there’s talk that Old Carmichael’s the one who did it, but if you ask me– 

#format:italic #portrait:none
I wave my hand to stop her from saying anything further. I had forgotten just how much a gossiper Edith could be. Perhaps that could come in handy. 

She had already mentioned enough that unsettled me. Freya as future head of the house? Impossible.

#format: none #portrait: victoria
Edith, I have some questions of my own to ask you if it’s alright.

#format:italic #portrait:none
Edith straightened her posture and hastily took a sip of her tea.

->the_girls

===the_girls===
#format:none #portrait:edith 
Certainly, miss. What do you wish to know?

*   [Dolores]
    #format:none #portrait:edith
    Oh, the poor dear has done some good for herself. She runs a shop in town these days. You know, your Father was ever attentive to her. 
    
    He offered to invest in her business but she refused— with graciousness and gratitude, I might add. 
    
    It’s unfortunate, but understandable. When one has nothing, one wishes to create their own something, or something like that.
    
    #format:italic #portrait:none
    I thought of Dolores standing behind a shop counter, looking wistfully out the window. I wondered, if during those dead hours, she ever thought of me and our childhood days together. 
    
    I was far overdue for a visit.
    
    #format: none #portrait: victoria
    May I ask something else, Edith?
    ->the_girls
    
*   [Freya]
     #format:none #portrait:edith
    Such a strong head on her shoulders, that girl! Ever since her father appointed her heir, she works diligently night and day towards her future duties. 
    
    I often see her on my walks into town swinging away at her rapier. Sometimes, even into the night. 
    
    She’s a very personable one, as well. Always seeing to the needs of the townsfolk, she reminds me of your Father in that way. 
    
    She has a temper, mind you. But I’m sure you recall that yourself.
    
    #format:italic #portrait:none
    It was true, Freya could be easily cross at times. I had hoped she would have grown out of it, but there was a sense of nostalgia to know she had not changed so much. 
    
    At least, I hoped so.

    #format: none #portrait: victoria
    If I may change the subject...
    ->the_girls

*   [Delia]
    #format:italic #portrait:none
    Edith’s eyes gave a twinge of sorrow and foreboding. She leaned forward, as if to hush my friend’s name from my lips.
    
    #format:none #portrait:edith
    Miss Victoria, I must warn you. There is talk in the town of some shadowy creature stalking the woods and churchyard at night. 
    
    With your Father gone, the night becomes more and more their domain– poor, wretched creatures. Of course they are not always as they seem, my dear. Your Father– bless him, knew the goodness in so many things. 
    
    But they are still dangerous, and you are not equipped to handle them as he was. You must take heed, my lady. 
    
    Promise me, you will do this, if not for me– then for your Father?
    
    #format:italic #portrait:none
    I was taken aback by her words, forgetting my question entirely. Monsters were always something to be feared, but it had not occurred to me that anyone would even think to come so close to Castelonia. 
    
    My father’s hold on the town was stronger than even I anticipated. It was too dreadful to think of– something mysterious and murderous at the very edges of our homes, it was best not to enquire further. 
    
    #format: none #portrait: victoria
    Perhaps you could tell me about something else.
    
    ->the_girls
*   ->

#format:italic #portrait:none
Suddenly, there was a knock on the door. Edith leapt in her seat.

#format:none #portrait:edith
I had not expected anyone to call upon the house today but you, miss. Do excuse me.

#format:italic #portrait:none
I watched Edith leave me alone in the sitting room and the crackling of the fire. I was content to wallow inside with Edith and my grief. Whoever it was, I had fully intended to dismiss them. 

Edith returned with an even more astonished look on her face, I stood up on the spot.

#format:none #portrait:edith
My lady, Miss Freya Hawthorne wishes to have an audience with you.

#format:italic #portrait:none
Freya! Freya, of all people, had brought herself to our door.

#format: none #portrait: victoria
By all means, please see her in.

#format:italic #portrait:none
I remained standing for a moment, unsure of how to conduct myself. I was a mixture of one part joy, one part anxiety, and another part trepidation. 

Would she truly be the same as she was in our childhood? Would our talks be as before? And what of Delia? I sat down and began sipping, no– gulping– the last of my tea. It was all I could think to do until I saw Freya again. 

I set my cup down and stood up at the sight of her. I heard the teacup clattering back into its plate before I could speak.

->END
















































