
#format:italic #bg: intro_carriage
The roof of Morgan Manor came into view like a mirage. Its black iron spikes pierced the gloomy skies, though they felt less towering as they once seemed. 

The grounds were barren. They felt barren to me, at least. 

I peered from the carriage window and saw the long stretch of gravel between me and the manor— as if the unyielding road pulled the house further and further away. 

Perhaps it was my imagination, but something unreal– no, inhuman, had taken hold of my old home. 

Its wooden frames seemed darker, its adornments more foreboding, and I noticed an open window. Its curtains waved out into the cold air, moving softly, like a wraith’s hand beckoning me home. 

I shuddered. It had been a long journey— there was ever the possibility that I had come down with some illness or a fatigue of the mind. 

Of course it would feel different now; Father was dead. 

There would be no warm smile, no tender hand to greet me. It was a house with no master, a hollow shell of its former self, and only my memories could fill it now.

My stomach churned, perhaps out of anticipation or anxiety. I imagined how my father would have been there to greet me, and if my arm could have linked perfectly with his now that I’ve grown. 

One painful ponderance after another– I couldn’t help it. Being home was like a dream, and I so desperately wanted to escape the nightmare of life without him. 

I was not more than a minute out of the carriage that I was received at the manor’s wide oak doors. How comforting it was to see such a familiar, loving face again.

#bg: morgan_manor_front #portrait:edith
Miss Victoria! What a sight for sore eyes you are, child. I had not expected you for another day, what with all this dreadful weather. 


