What if it eats you? #portrait:none #format:italic #bg: intro_carriage

The ride to Castelonia is just as I remember it. Rolling hills and nothing else for miles on end on that winding dirt road connecting the town to the rest of the world.

Ten years ago, I looked out the carriage window through teary eyes, drifting in and out of sleep. Every time the bumpy road jolted me awake, I would see those same hills, crawling by lazily, so indistinguishable from each other, it was like we were going nowhere at all. 

I don’t sleep this time.

Here we go, miss. #format:none #bg: hawthorne_driveway

Thank you. #portrait:victoria

I walk up the stone path leading to the Hawthorne Estate. Claudius and Freya stand in front of the house, engrossed in conversation. #portrait:none #format:italic

They mirror each other almost perfectly in posture—arms crossed, back straight, brows furrowed—though I notice Freya has managed to surpass even her father in height. 
Not terribly surprising, remembering how much I struggled to keep up with her long strides on those rare occasions when she was allowed to come play in Father’s yard. 
Her temperamental nature meant we were always at each other’s throats, jumping from one inconsequential fight to the next, though her sister Delia would intervene before anyone threw a punch. Usually.

Freya sees me first, eyes widening, and whispers something to Claudius, who whips around.  

V-Victoria? What are you doing here? #portrait:none #format:none

For a moment, Claudius looks like he’s seen a ghost. I shift uncertainly as he quickly regains his composure. #portrait:none #format:italic

Forgive me. I only mean—you’re earlier than I expected. #portrait:none #format:none

I nod, holding up the letter. #portrait:none #format:italic

I left as soon as I heard. #portrait:victoria #format:none

Freya opens her mouth, then snaps it shut. She furtively glances at her father. An unreadable look passes between them. #portrait:none #format:italic

Ah. Well. Thank the stars you received it so quickly. #portrait:none #format:none

My sincere condolences for your loss, Victoria. 

Thank you. #portrait:victoria

Claudius looks expectantly at Freya. #portrait:none #format:italic

Um. Sorry for your loss. #portrait:freya #format:none

I give an awkward nod. The frantic mix of emotions that the letter brought—grief, shock, confusion, anger—has settled into a strange numbness, and I’d like to keep it that way for now. #portrait:none #format:italic

Thankfully, Claudius, brisk as always, doesn’t dwell on the subject.

I’m sure much has changed since your departure. Freya, my dear, why don’t you take the carriage and show Victoria around the town? I have some business to take care of. #format:none

Uh... #portrait:freya

Claudius raises his eyebrows at her and Freya huffs quietly. #portrait:none #format:italic

Of course. It would be my pleasure. #portrait:freya #format:none

I hold back a snort—it’s clear pleasure is the last thing on her mind. #portrait:none #format:italic

I’m exhausted, thoughts too jumbled to hold a conversation, and the mere suggestion of another carriage ride makes my back groan in protest. 

But the thought of entering Father’s manor, seeing that old rocking chair sitting empty like a carcass... I have a feeling that rest wouldn’t come easily.

Not to mention, for all her reluctance, something tells me Freya could use a moment away from her father’s watchful gaze.

Shall we? #portrait:freya #format:none

She jerks her thumb towards the carriage. #portrait:none #format:italic

I nod and follow Freya as Claudius turns back towards the house. 

	Urgh— #portrait:victoria #format:none

I struggle to hoist my suitcase into the back of the carriage. Before I know it, Freya’s coming over and grabbing the other end. #portrait:none #format:italic

(What should I do?)

*   [Let her help you.]

    I mean to do it together, but Freya effortlessly lifts the suitcase from my arms and into the carriage. Clearly her training has paid off. #portrait:none #format:italic
    
    Oh. Thanks. #portrait:victoria #format:none
    
    Uh huh. #portrait:freya 
    
    She jumps into the seat. The foot iron makes it easy to climb in, but I don’t protest when Freya reaches out a gloved hand to help me up. #portrait:none #format:italic
	
*   [Do it yourself.]

    I’ve got it, thanks. #portrait:victoria #format:none
    
    Freya shrugs. #portrait:none #format:italic
    
    Suit yourself. #portrait:freya #format:none
    
    She lets go and I almost stumble backwards from the weight. I catch her smirking before she turns away. Goddamn it. #portrait:none #format:italic
    
    I try to appear unbothered when I finally slide into the seat next to Freya, though I’m sure she can hear how hard I’m breathing from the exertion.

	All set? #speaker:freya #format:none

I nod, Freya flicks the reins, and we’re off. #portrait:none #format:italic

