Who is best girl?
* Aveline. Vampires are hot.
    You're so right. Vampires are so hot.
    But what's your favorite thing about Aveline?
    ** Her tragic backstory.
        She needs a hug. 
    ** Her immaculate fashion sense.
        I wish I had that dress!
    ** Her hypnotic eyes... 
        She doesn't need to hypnotize me to make me do whatever she wants.
* Dolores. She's so lively!
    Poor choice of words...
    How will you let her story play out?
    ** Let her become a ghost!
        I'm still wondering how that'll play out.
        The logistics and everything...
    ** Turn her into a vampire.
        Vampires are really hot...
    ** Save her!!
        Right?? What's wrong with being human?
* Freya.......big...woman...
    unga bunga
    ** unga
        unga bunga
    ** bunga
        sjdhgkjshfdglkjhdkalJSDH
    ** I want her to pick me up and ***** my **** until **** and th
        chill



