Hello! I'm Dolores! #portrait:dolores #speaker: dolores_excited
You're playing Love & Other Monsters. Or... what will become Love & Other Monsters. #speaker: dolores_blushing
This is a quick little test to see how my expressions will work in-game. Fun, right? #speaker: dolores_neutral
So, what do you think? Am I... "expressive"? #speaker: dolores_excited
* [You look great!]
    You look wonderful today, Dolores. #portrait:victoria
    Why, thank you! Our art and programming teams worked really hard to bring me to life! #portrait:dolores
    You're sweet. I think you'll fit in just fine in Castelonia... #speaker: dolores_flirty
* [You look alright.]
    You look...fine. #portrait:victoria
    Really? Don't even have the guts to tell me you don't like me, huh? #speaker: dolores_unimpressed #portrait:dolores
    Good luck romancing anyone here... #speaker: dolores_frustrated
* [You look terrible.]
    You don't look good at all, to be honest... #portrait:victoria
    You think so? #speaker: dolores_neutral #portrait:dolores
    I'm so glad you made it here today with that visual impairment you must have! #speaker: dolores_excited

    
