Hello! I'm Dolores! #speaker:dolores #portrait: dolores_excited
You're playing Love & Other Monsters. Or... what will become Love & Other Monsters. #portrait: dolores_blushing
This is a quick little test to see how my expressions will work in-game. Fun, right? #portrait: dolores_neutral
So, what do you think? Am I... "expressive"? #portrait: dolores_excited
* You look great!
    Why, thank you! Our art and programming teams worked really hard to bring me to life!
    You're sweet. I think you'll fit in just fine in Castelonia... #portrait: dolores_flirty
* You look alright. 
    Really? Don't even have the guts to tell me you don't like me, huh? #portrait: dolores_unimpressed
    Good luck romancing anyone here... #portrait: dolores_frustrated
* You look terrible.
    You think so? #portrait: dolores_neutral
    I'm so glad you made it here today with that visual impairment you must have! #portrait: dolores_excited
    
