Hi, it's Dolores again. #speaker-c:dolores_excited #portrait:dolores
Today we're working on positions! Watch this. I'm gonna disappear! 
OOOoooooooHHhhh.... #speaker-c:default
Just kidding! Not a ghost yet. #speaker-c:dolores_blushing
But I can teleport. Watch.
Now I'm here! #speaker-l:dolores_excited #speaker-c:default
and here! #speaker-cr:dolores_flirty #speaker-l:default
and here... #speaker-cl:dolores_neutral #speaker-cr:default
and here. #speaker-cl:default #speaker-r:dolores_unimpressed
... #speaker-r:default #speaker-c: dolores_neutral
That was a lot more fun in the beginning, to be honest.... #speaker:dolores_frustrated
Well... how about multiplication? #speaker-c:dolores_flirty
Like this! #speaker-cl: dolores_excited #speaker-cr:dolores_excited #speaker-c:default
Ooh... this gives me ideas, left Dolores... #speaker-cr:dolores_flirty
Oh? Like what, right Dolores? #speaker-cl:dolores_blushing
Stop!! #speaker:dolores_shocked
That devolved quickly.. #speaker:dolores_unimpressed
